#just an example, dont share your .env settings
SECRET_KEY = 'django-insecure-be=c#r$s!rjpk#c1ijjy3=7#=jq2ixh3tcv-j1!u*=3ao6slhv'
DEBUG=True
DB_NAME='myproject'
DB_USER='myprojectuser'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='bitly-chirii.herokuapp.com'
DISABLE_COLLECTSTATIC=1